<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/mLinearLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp">

    <ImageView
        android:layout_margin="4dp"
        android:id="@+id/mProfilePic"
        android:layout_width="80dp"
        android:layout_height="80dp" />
    <TextView
        android:id="@+id/mProfileName"
        android:layout_marginLeft="8dp"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:textAlignment="center"
        android:text="hello bro"
        android:paddingTop="20dp"
        android:textSize="24sp"/>

</LinearLayout>